PORT=8080
MONGO_URI="mongodb+srv://shubhamyadav-07:12345@cluster0.jymib.mongodb.net/LMSDB?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=123456


API_KEY  =297696349673689
API_SECRET =G1bDf_EzLBYk-0_qT76GtWoYVwE
CLOUD_NAME =dy4lah0bn

STRIPE_SECRET_KEY=sk_test_51R4ixw4Ifnke3XCWE7d8ILBoX7tCn4iKda8NJWlAEqyfUEplIeBxuMvwTCkpGqnKZzDFtXcBH9Ju8I9G5TfkU2MC00M2VzpAgf
STRIPE_PUBLISHABLE_KEY=pk_test_51R4ixw4Ifnke3XCW5Z0SSpdmRV64itLMFJ73yOM61Uh7O0skW3FaxfZUfjnsBZogKxRqhfSOl11oaI8Fn0nuKxls00CniBarwl

WEBHOOK_ENDPOINT_SECRET=